# file: ~/elastic/elasticsearch-8.5.3/sample_csv/
# FREQ	STRNG	DATETIME	LAT	LON
# 88.50	40	2019-01-18 23:52:10	37.84	-122.30

# INPUT
input {
  file {
    path => "/Users/stevenwinter/elastic/elasticsearch-8.5.3/sample_csv/LOG_0289.CSV"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# FILTER
filter {
       csv {
	   separator => "	" 
	   skip_header => "true"
	   columns => ["FREQUENCY", "SIGNAL_STRENGTH", "DATETIME","LAT","LON"]
	   convert => {
           	   "SIGNAL_STRENGTH" => "integer"
 		   "FREQUENCY" => "float"
		   "DATETIME"=>"date_time"
		   "LAT"=>"float"
		   "LON"=>"float"
	   } # convert
    } # csv

    # create geopoint
    mutate {
         rename => {
          "LON" => "[location][lon]"
          "LAT" => "[location][lat]"
          } # rename
      } # mutate

       
} # filter


# OUTPUT
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "demo-csv"
  }
  stdout {
  }
}